spring.application.name=Instar

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=instar;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??t dialect cho Hibernate (?? tránh l?i xác ??nh dialect t? ??ng)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Connection pool (HikariCP) config (tu? ch?n)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# T?t open-in-view n?u b?n không c?n lazy loading ? view (c?nh báo)
spring.jpa.open-in-view=false
